export NEXT_PUBLIC_HOST_URL=https://marketplace.glitshock.ai
export RESERVOIR_API_KEY=532de2a4-ee01-53b9-b75a-1726a121f411
export NEXT_PUBLIC_ALCHEMY_ID=cMTpR9qxvYIskktDDlaaDkEsP2oXBL4e
export NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=d3f452b37a8f91ca7732e89bd3f67c12